{
	"name": "Dream Jobs",
	"mode": "file",
	"out": "docs",
	"hideGenerator": true,
	"sourcefile-url-prefix": "https://github.com/mariandev/dream-jobs/tree/master/src/",
	"exclude": ["**/node_modules/**"]
}